<!Doctype>
  <html>
    <head>
      <meta charset="utf-8">
        <title>Blake Christianson 10/31</title>
    </head>
    <body>
      <nav>
          <a href="#profile"> Profile</a>
          <a href="#table"> Favorite Foods</a>
          <a href="#Todolist"> To do List</a>
          <a href="#mailto:bchristianson92@cox.net"> Contact me</a>
          <a href="cats.html" target="_blank"> Kitten picture</a>
      </nav>
          <h1>Welcome to my top 5 foods and things I have to do this weekend</h1>
            <div id="profile">
              <a href="https://www.linkedin.com/in/blake-christianson-015945151/" target="_blank">
                <img src="profile_pic.jpg" alt="Blake Christianson">
              </a>
            </div>
        <div id="table">
          <h2>Top 5 foods</h2>
                <table>
                  <tr>
                    <th>Favorite foods</th>
                    <th>From 1-5</th>
                  </tr>
                  <tr>
                    <td>Cheeseberger</td>
                    <td>3</td>
                  </tr>
                  <tr>
                    <td>sushi</td>
                    <td>4</td>
                  </tr>
                  <tr>
                    <td>Mac and Cheese</td>
                    <td>1</td>
                  </tr>
                  <tr>
                    <td>pizza</td>
                    <td>2</td>
                  </tr>
                  <tr>
                    <td>spaghetti</td>
                    <td>5</td>
                  </tr>
                </table>
            <h2>To Do List</h2>
            <div id="todolist">
              <ul>
                <li>Hang out with family and friends</li>
                <li>Go Play golf</li>
                <li>Workout</li>
                <li>Clean my car</li>
              </ul>
            </div>
  <form id="contact_form" action="#" method="post" enctype="multipart/form-data">
    <div class="row">
      <label for="Your Name"> Your Name</label>
      <br>
      <input id="name" class="inpute" name="name"type="text" value size="30">
      <br>
    </div>
    <div class="row">
      <label for="Email"> Email</label>
      <br>
      <input id="email" class="input" name="email" type="text" value size="30">
      <br>
    </div>
    <div class="row">
      <label id="message"> Your message:</label>
      <br>
      <textarea id="message" class="input" name="message" rows="7" cols="30">
      </textarea>
      <br>
    </div>
    <input id="sumbit_button" type="button" value="send_mail">
  </form>
</body>
</html> 
